# Blazor.PowerPoint.AddIn

./: .gitignore  Blazor.PowerPoint.AddIn.sln  README.md
Blazor.PowerPoint.AddIn/: Blazor.PowerPoint.AddIn.csproj  Program.cs  package-lock.json  package.json
Blazor.PowerPoint.AddIn.Client/: Blazor.PowerPoint.AddIn.Client.csproj  package-lock.json  package.json
Blazor.PowerPoint.AddIn.Client/Components/: WasmPreloader.razor.cs
Blazor.PowerPoint.AddIn.Client/Model/: WeatherForecast.cs
Blazor.PowerPoint.AddIn.Client/Pages/: Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.js.map  Home.razor.ts  Weather.razor.cs  Weather.razor.js.map  Weather.razor.ts
Blazor.PowerPoint.AddIn.Client/Services/: ClientCommandHandler.cs  ServerCommandHandler.cs
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/: Blazor.PowerPoint.AddIn.csproj  Program.cs  package-lock.json  package.json
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn.Client/: Blazor.PowerPoint.AddIn.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn.Client/Model/: HostInformation.cs
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn.Client/Pages/: Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.ts  Weather.razor.ts
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn.Client/wwwroot/: Blazor.PowerPoint.Addin.Client.lib.module.js  Blazor.PowerPoint.Addin.Client.lib.module.ts
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn.Client/wwwroot/commands/: commands.js
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/Assets/: manifest.local.xml  manifest.powerpoint.xml  manifest.production.xml  manifestlocal.xml
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ThemeSelector.razor  ThemeSelector.razor.cs
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/Components/Pages/: Home.razor  Theme.razor  Weather.razor  Weather.razor.cs
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/Properties/: launchSettings.json
Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/wwwroot/css/: app.css
(+11 files in other folders)
