<!-- Copyright(c) Maarten van Stam All rights reserved. */ -->

<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetOfficeVersion>15.0</TargetOfficeVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.PowerPoint.AddIn.Client\Blazor.PowerPoint.AddIn.Client.csproj" />
		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.5" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.5" />
	</ItemGroup>

</Project>
